{
  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Duende.AspNetIdentity-6.0.0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=.;Initial Catalog=Duende.AspNetIdentity-6.0.0;User ID=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
